17_Method Parameters-

Method can have 4 types of parameters-
value parameters
reference prameters
output parameters
parameter arrays-
**********************************************
Call By Value-

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            int i = 10;
            Program.method1(i);
            Console.WriteLine(i);

        }

        public static void method1(int d)
        {
            d = 101;
        }
    }
   

Output = 10
**************************************************
Call by reference-

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            int i = 10;
            Program.method1(ref i);//address of i variable is passed.
            Console.WriteLine(i);

        }

        public static void method1(ref int d)//adrees of d is equal to i
        {
            d = 101;//so value at the same adress changes as a result when we want th valu at the adress it shows as 101.
        }
    }
   

output-101

***************************************************

Out Parameters-

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            int a = 10;
            int b = 20;
            int d;
            Program.method1(a,b,out d);
            Console.WriteLine("Output is {0}",d);

        }

        public static void method1(int a,int b,out int c)
        {
            c = a + b;
        }
    }
   
}


***************************************************************8
Parameter arrays-


 namespace ConsoleApplication1
{

    class Program
    {
        static void Main()
        {
            int[] myarray = { 1, 2, 3, 5 };
            Program.test(myarray);//pasing that array


        }

        public static void test(params int[] numbers)//use params keyword with the array declaration
        {
            Console.WriteLine("Length of array is {0}", numbers.Length);
            foreach (int i in numbers)
            {
                Console.WriteLine("Number is {0}", i);
            }

        }

    }
}
   

