73_Dictionary_Continued-
****************************************

Methods in dictionary classes-

TryGetValue()
count()
remove()
clear()
uing linq extension methods with dictionary
ways to convert arrays into dictionary

**************************************************

Trygetvalue method-

  dictionarycust[1];//it gives the customer with Id 1

Problem with this is that we get exception when the Key is not present in the system.

so we use trygetvalue

 Customer custm;
        if (dictionarycust.TryGetValue(1, out custm))
        {
            Console.WriteLine("{0} {1}", custm.Name, custm.Salary);
        }
        else
        {
            Console.WriteLine("No key preent");
        }


****************************************************

Count Method-

Console.WriteLine("Count is {0}", dictionarycust.Count);//gives result as 4.


  Console.WriteLine("Count is {0}", dictionarycust.Count(kvp => kvp.value.salary >0));//we get the count of employees having salary greater than 0.


******************************************************

Remove Method-

dictionarycust.Remove(1);//Removes the customer with Id 1.

If we specify the item with the invalid key we dont get ay exceptions.


******************************************************

Clear- Removes all the element from the dictionary.

 dictionarycust.Clear();//Clears all the element from the dictionary.


************************************************************************8

Converting an array to dictionary-



        Customer[] cus = new Customer[3];
        cus[0] = cust1;
        cus[1] = cust2;
        cus[2] = cust3;
        cus[3] = cust4;

    dictionary<int,customer> dic =   cus.todicionary(cus => cus.id, cus => cus);


Use ToDictionary method and specify the key and the values in the that method.

*********************************************************************************


